PORT=3001

DB_HOST=103.175.219.131
DB_USER=cloudvpsbizz
DB_PASSWORD=Fachri@19
DB_DATABASE=kominfo_marves

MIDTRANS_SERVER_KEY=SB-Mid-server-9OmacPQXm4UGKyeljmDTIgdL
MIDTRANS_CLIENT_KEY=SB-Mid-client-mHMMEQ-3uca4O3Tp

REDIS_HOST=redis-18197.c291.ap-southeast-2-1.ec2.cloud.redislabs.com
REDIS_PORT=18197
REDIS_PASSWORD=gch3u4tJuhhBA2UPrbT0BzN3nF8JymLQ

SECRET_KEY=RAHASIA
EMAIL_USER=mailtes260@gmail.com
EMAIL_PASSWORD=Rahasia_123

HOST_SMTP =smtp.gmail.com
PORT_SMTP =587
EMAIL_SMTP =mailtes260@gmail.com
PASS_SMTP =Rahasia_123

URL_BACKEND=https://coffee-brings.herokuapp.com